<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.01-html

    </title>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="form.html">Form</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </header>
    <main>
        <a href="http://programmingmentor.com">programming Mentor</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YC9_Aan_S9Q" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <img src="img/baby.jpg" alt="baby">
    </main>
    <section>
        <h2>Table Sample</h2>
        <table border="1">
            <tr>
                <th>Product 1</th>
                <th>Prodact 2</th2>
             </tr>
            <tr>
                <td>1</td>
                <td>2</td2>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td2>
            </tr>
            <tr>
                <td colspan="2">10</td> //обєднання колонок 2 оначає скільки об"єднювати
            </tr>
            // rowspan обєднання по строкам

        </table>
    </section>
    <section>
        <h2>Lists</h2>
        <ol>
            <li>Product 1</li>
            <li>Product 2</li>
            <li>Product 3</li>
            <li>Product 4</li>
        </ol>
        <ul>
            <li>Product 1</li>
            <li>Product 2</li>
            <li>Product 3</li>
            <li>Product 4</li>
        </ul>
    </section>
    <section>

    </section>
    <footer>
        <p>Copyrigth</p>
    </footer>
     
</body>
</html>